@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5 {
    font-family: 'Poppins', sans-serif;
}
li {
    font-family: 'Poppins', sans-serif;
}
button {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}

ul {
    padding-left: 0rem;
}

body {
    width: 100%;
    height: 100%;
}

/* HEADER-SECTION */

.main-section {
    width: 100%;
    height: 750px;
    background-image: url(banner-img.jpg);
    padding: 0px 0px 20px 0px;
    display: block;
    overflow-x: hidden;
    position: relative;
}

header {
    width: 100%;
    height: 90px;
    display: block;
    padding: 0px 20px 0px 20px;
    background-color: #fff;
    position: relative;
    z-index: 5;
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-around;
}

.header-1 {
    width: 100%;
    height: 120px;
    display: block;
    margin: -120px 0px 0px 0px;
    background-color: #fff;
    position: fixed;
    z-index: 5;
    transform: translateY(120px);
    transition: .3s ease-in-out;
}

.header-1 nav .logo .txt h1 :nth-child(1) {
    color: #000;
}

.header-1 nav .links ul li a {
    color: #000;
}

.header-1 nav .btns a {
    border: 2px solid #5875e3;
    color: #5875e3;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo .pic {
    width: 50%;
    height: 100%;
}

.pic img {
    width: 100%;
    height: 100%;
}

.logo .txt {
    width: 100%;
    height: 100%;
    color: rgb(0, 123, 255);
}

.txt h1 {
    font-size: 35px;
    text-align: left;
    font-family: 'Ubuntu', sans-serif;
    font-style: italic;
    letter-spacing: 1px;
    margin: 25px 0px 0px 0px;
}

.txt h1 a {
    text-decoration: none;
    color: #5875e3;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.txt h1 a :nth-child(1) {
    color: #fff;
    font-style: normal;
    margin-left: 1px;
}

.btns {
    width: 21%;
    padding: 25px 0px 25px 0px;
    display: flex;
}

.btns a {
    text-decoration: none;
    width: 50%;
    height: 100%;
    padding: 10px;
    margin: 0px 5px 0px 5px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    font-weight: 700;
    background-color: #3840ddeb;
    color: #fff;
    font-size: 15px;
    font-family: 'poppins', sans-serif;
}

.btns a:hover {
    border: 1px solid #3840ddeb;
    color: #3840ddeb;
}

.btns :nth-child(2) {
    background: #ff5851;
    border: none;
}

.btns :nth-child(2):hover {
    color: #ff5851;
    border: 1px solid #ff5851;
}

button {
    width: 120px;
    height: 40px;
    margin: 15px 10px 10px 10px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: 200;
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    font-size: 12px;
}

.btns a:hover {
    background-color: #fff;
    color: #5875e3;
}
.notify{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.notify a{
    margin: 0px 10px;
    font-size: 20px;
    color: #ff5851;
}
.profile{
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile a{
    margin: 5px; 
    text-decoration: none;
}
.profile a h5{
    color: #4f5152a6;
    font-weight: 600;
}
.profile a img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.logout{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logout a{
    border: 1px solid #ff5851;
    background-color: #ff5851;
    color: #fff;
    text-decoration: none;
    padding: 5px;
    border-radius: 10px;
    font-weight: 600;
}
.links {
    width: 60%;
    height: 100%;
    text-align: center;
    background-color: transparent;
}

.links ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.links ul li {
    margin: 0px 15px 0px 15px;
    list-style: none;
    position: relative;
}
.links ul li::before {
    content: '';
    width: 10%;
    height: 3px;
    background-color: #ff5851;
    border: 1px solid #ff5851;
    position: absolute;
    left: 0;
    bottom: -2px;
    border-radius: 100px;
    transition: all .3s;
}
.links ul li:hover:before{
    width: 100%;
}

.links ul li a {
    text-decoration: none;
    color: #817979b8;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
    width: 100%;
    height: 100%;
    font-weight: 200;
    align-items: center;
    justify-content: center;
    display: flex;
}

/* .under-line {
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: none;
} */

/* .in-under-line {
    width: 60%;
    height: 100%;
    border: 1px solid #ff5851;
    background-color: #ff5851;
    border-radius: 20px;
    text-align: center;
} */

.links ul li:hover :nth-child(1) {
    color: #ff5851;
    transition: .3s ease;
}

.links ul li:hover :nth-child(2) {
    display: flex;
    transition: .3s ease;
}

.link-down {
    width: 300px;
    /* height: 275px; */
    background-color: #fff;
    position: absolute;
    transform: translateX(-1750px);
    left: -120px;
    top: 61px;
    border-top: 2px solid red;
    transition: .3s;
    overflow: hidden;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.link-down-show {
    transform: translateX(0px);
}

/* .link-down-2 {
    width: 230px;
    height: 140px;
    background-color: #fff;
    position: absolute;
    top: 90px;
    left: 665px;
    border-top: 2px solid red;
    z-index: 4;
    border-radius: 10px;
    overflow: hidden;
    display: none;
}

.link-down-2-show {
    display: block;
} */

/* .link-down-3 {
    width: 230px;
    height: 90px;
    background-color: #fff;
    position: absolute;
    top: 90px;
    left: 909px;
    border-top: 2px solid red;
    z-index: 4;
    border-radius: 10px;
    overflow: hidden;
    display: none;
}

.link-down-3-show {
    display: block;
} */

.link-down ul {
    width: 100%;
    height: 100%;
    display: block;
    justify-content: center;
    padding-left: 0px;
}

.link-down ul li {
    width: 100%;
    height: 39px;
    margin: 0px 0px 0px 0px;
    cursor: pointer;
    text-align: left;
    border-bottom: 1px solid silver;
}
.link-down ul li::before{
    content: none;
}
.link-down ul li:hover{
    background-color: #88888820;
}
/* .link-down ul li:hover::before{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #ff5851;
} */
.link-down ul li a {
    width: 100%;
    height: 100%;
    margin: 0px 0px 0px 0px;
    cursor: pointer;
    text-align: left;
    font-size: 18px;
}

.link-down-2 ul {
    width: 100%;
    height: 100%;
    display: block;
    justify-content: center;
    padding-left: 0px;
}

.link-down-2 ul li {
    width: 100%;
    height: 34px;
    margin: 5px 0px 0px 0px;
    cursor: pointer;
    text-align: left;
    border-bottom: 1px solid silver;
}

.link-down-2 ul li a {
    width: 100%;
    height: 100%;
    margin: 0px 0px 0px 0px;
    cursor: pointer;
    text-align: left;
    font-size: 17px;
}

.link-down-3 ul {
    width: 100%;
    height: 100%;
    display: block;
    justify-content: center;
    padding-left: 0px;
}

.link-down-3 ul li {
    width: 100%;
    height: 34px;
    margin: 5px 0px 0px 0px;
    cursor: pointer;
    text-align: left;
    border-bottom: 1px solid silver;
}

.link-down-3 ul li a {
    width: 100%;
    height: 100%;
    margin: 0px 0px 0px 0px;
    cursor: pointer;
    text-align: left;
    font-size: 17px;
}

.links ul :nth-child(1) :nth-child(3) {
    margin-left: 0px;
}

/* .links ul :nth-child(3) :nth-child(3) {
    margin-left: 20px;
    height: 130px;
} */

.links ul :nth-child(4) :nth-child(3) {
    margin-left: 76px;
}

.sepr-line {
    width: 10px;
    height: 100%;
    padding: 22px 0px 27px 0px;
}

.in-sepr-line {
    width: 2px;
    height: 100%;
    background-color: #8783834f;
    border: 1px solid #87838305;
    border-radius: 20px;
}

.side-bar {
    width: 320px;
    height: 100vh;
    background-color: #fff;
    border: 1px solid silver;
    padding: 20px;
    margin-left: -320px;
    position: fixed;
    transform: translateX(320px);
    transition: .3s ease;
    z-index: 5;
    top: 100px;
    display: none;
}

.burger {
    width: 30px;
    height: 40px;
    margin: 30px 0px 0px 0px;
    display: none;
}

.in-menu {
    width: 100%;
    height: 100%;
}

.one-bug {
    width: 100%;
    height: 3px;
    margin: 5px 0px 5px 0px;
    background-color: #000;
    border: 1px solid #000;
}

.drop-bar {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 4;
    transition: .5s;
    transform: translateY(-95%);
    overflow: hidden;
    display: none;
}
.drop-bar .bar-cont{
    width: 100%;
    height: 95%;
    background-color: #fff;
}
.bar-cont .close-bar{
    width: 100%;
    height: 50px;
    padding: 0px 20px;
}
.close-bar i{
    font-size: 30px;
}
.links-drop{
    width: 100%;
    height: 90%;
}
.links-drop ul{
    width: 100%;
    height: 100%;
    display: block;
    padding-left: 0px;
    overflow-y: scroll;
}

.links-drop ul ::-webkit-scrollbar {
    width: 15px;
    border-radius: 20px;
  }
  
 
.links-drop ul  ::-webkit-scrollbar-track {
    background: yellow; 
    border-radius: 20px;
} 
   

.links-drop ul ::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 20px;
}
  
.links-drop ul li{
    width: 100%;
    height: 15%;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 25px 20px;
    list-style: none;
}
.links-drop ul li:hover{
    background-color: #88888820;
}
.links-drop ul li a{
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: #000;
    text-decoration: none;
}
.drop-btns {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.drop-btns a {
    margin: 20px;
    font-size: 25px;
    text-decoration: none;
    color: #000;
    text-align: center;
}
.drop-bar .drop-arrow{
    width: 100%;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: end;
    background-color: transparent;
    padding: 0px 20px;
}
.drop-arrow .down-sign{
    width: 100px;
    height: 100%;
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.down-sign i{
    font-size: 20px;
}
.media-1{
    height: 100% !important;
}
#home-drop {
    width: 100%;
    height: 100%;
}
.Home-drop ul{
    overflow: hidden;
    /* display: none; */
}



.banner {
    width: 100%;
    height: 580px;
    overflow: hidden;
    margin: 40px 0px 0px 20px;
    padding: 0px 80px 0px 80px;
    position: relative;
}

.duo-sec {
    width: 100%;
    height: 95%;
    display: flex;
}

.duo-sec .one-sec {
    width: 50%;
    height: 100%;
    float: left;
    padding: 60px 0px 0px 20px;
    position: relative;
    display: flex;
    align-items: center;
}

.ban-txt h1 {
    font-size: 50px;
    color: #fff;
    text-align: left;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-weight: 100;
}

.ban-txt p {
    font-family: 'Quicksand', sans-serif;
    font-size: 23px;
    color: #fff;
    margin: 20px 0px 20px 0px;
}

.one-sec .input-box {
    width: 100%;
    height: 260px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    z-index: 0;
    position: relative;
}

.input-box input {
    width: 46%;
    height: 65px;
    border-bottom-left-radius: 10px;
    outline: none;
    border: none;
    padding: 20px;
    font-size: 20px;
}

.input-box .serv-box {
    width: 46%;
    height: 65px;
    border-radius: 0px;
    padding: 15px 0px 10px 10px;
    display: flex;
    background: #fff;
}

.in-serv-box {
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.in-serv-box h4 {
    width: 50px;
    text-align: center;
}

.in-serv-box p {
    width: 170px;
    text-align: center;
    font-size: 20px;
    font-family: 'poppins', sans-serif;
}

.input-box .srch-btn {
    width: 10%;
    height: 65px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff5851;
}

.srch-btn i {
    color: #fff;
}

.input-box .srch-down {
    right: 10%;
    width: 201px;
    height: 200px;
    background-color: #fff;
    position: absolute;
    margin-top: 62px;
    transition: .3s;
    transform: translateY(-262px);
    z-index: 6;
}
.srch-change {
    transform: translateY(0px) !important;
}

.srch-down ul {
    width: 100%;
    height: 100%;
    padding-left: 0px;
}

.srch-down ul li {
    width: 100%;
    height: 33%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: .3s ease;
    cursor: pointer;
    margin-bottom: 0px;
}

.srch-down ul li:hover {
    background-color: #88888820;
}


.duo-sec .two-sec {
    width: 50%;
    height: 100%;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.two-sec .off-pic {
    width: 90%;
    height: 100%;
    padding: 0px 50px 0px 50px;
    position: relative;
}

.off-pic img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
}

/* BODY-CONTAINER */

.container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 0px 70px 0px 70px;
    margin-bottom: 230px;

}

.trust-card {
    width: 100%;
    height: 90%;
    margin: 100px 0px 0px 0px;
}

.trust-card .line-cards {
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
}

.line-cards .card {
    width: 28%;
    height: 100%;
    text-align: center;
    margin: 0px 20px 0px 20px;
}

.card .card-up {
    width: 100%;
    height: 250px;
}

.card .card-txt {
    width: 100%;
    height: 100%;
}

.card-txt h3 {
    font-size: 30px;
    margin: 10px 0px 20px 0px;
}

.card-txt p {
    font-size: 20px;
    font-weight: lighter;
    font-family: 'Quicksand', sans-serif;
}

/* POPULAR-CARDS-EMPLOYEE */


.popular-card {
    width: 100%;
    height: 800px;
    margin-top: 120px;
}

.popular-card .popular-head {
    width: 100%;
    height: 150px;
    text-align: center;
}

.popular-head .down-line {
    width: 100%;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 0px 0px 0px;
}

.down-line .in-down-line {
    width: 200px;
    height: 4px;
    background-color: #ff5851;
    border: 1px solid #ff5851;
    border-radius: 20px;
}

.popular-head h1 {
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
}

.popular-head p {
    font-size: 20px;
    margin: 20px 250px 10px 250px;
    font-family: 'Quicksand', sans-serif;
    color: gray;
}

.employ-cards {
    width: 100%;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    padding: 0px 50px 0px 50px;
}

.emp-card {
    width: 22%;
    height: 250px;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
}

.emp-card:hover {
    box-shadow: 5px 5px 10px #888888;
}

.card-head {
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
}

.in-emp-card:hover {
    transform: translateY(-150px);
    transition: .4s ease-in-out;
}

.card-head img {
    width: 70px;
    height: 70px;
    display: flex;
    text-align: center;
    margin: 40px 20px 10px 70px;
}

.card-head h4 {
    font-size: 19px;
    margin: 86px 0px 0px 0px;
    font-weight: 600;
}

.card-centr {
    width: 100%;
    height: 100%;
    margin: 32px 0px 0px 0px;
}

.card-centr h4 {
    font-family: 'poppins', sans-serif;
    font-weight: lighter;
    font-size: 15px;
    font-weight: 100;
}

.card-centr p {
    width: 100%;
    height: 20px;
    margin: 20px 20px 20px 0px;
    cursor: pointer;
    color: blue;
    font-size: 17px;
    font-weight: 600;
}

.card-centr p i {
    margin: 5px 0px 0px -3px;
    color: blue;
}

.card-centr p:hover :nth-child(1) {
    transform: translateX(8px);
    transition: .5s ease;
}

.view-all {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.in-view {
    width: 150px;
    height: 60px;
    background-color: #ff5851;
    border-radius: 10px;
    border: none;
}

.in-view:hover {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.496);
}

.in-view button {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0px;
    margin: 0;
}

.card-foot {
    width: 100%;
    height: 50px;
    display: flex;
    padding: 10px 20px 0px 20px;
}

.card-foot p {
    width: 50%;
    height: 20px;
    font-size: 16px;
    color: gray;
}

.card-foot p.more {
    width: 80%;
}

.card-foot p.price {
    text-align: right;
    color: #5875e3;
    font-size: 20px;
}

/* CAROUSEL-CARDS */

.carousel-cards {
    width: 100%;
    height: 400px;
    margin-top: 300px;
    position: relative;
}

.service-cards {
    width: 100%;
    height: 100%;
    display: flex;
}

.our-service {
    width: 25%;
    height: 100%;
    position: relative;
    margin: 10px;
    border-radius: 20px;
}

.our-service .img-card {
    border: none;
    border-radius: 20px;
}

.our-service img {
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.447);
    object-fit: cover;
    background-size: cover;
}

.our-service h2 {
    position: absolute;
    top: 70px;
    left: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.281);
    width: 250px;
    height: 40px;
    padding: 8px 0px 0px 5px;
}

.slick-slide img {
    display: block;
    border-radius: 20px;
}

.slick-prev:before {
    content: "<";
    color: rgb(252, 251, 251);
    font-size: 30px;
    position: absolute;
    top: 250px;
    left: 20px;
    z-index: 5;
    width: 50px;
    height: 45px;
    background-color: rgba(0, 0, 0, 0.25);
    opacity: .7;
    border-radius: 50px;
    padding-top: 3px;
    margin-top: -10px;
}

.slick-next:before {
    content: ">";
    color: rgb(255, 255, 255);
    font-size: 30px;
    position: absolute;
    top: 250px;
    left: 1140px;
    width: 50px;
    height: 45px;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    padding-top: 5px;
}

/* POPULAR-SELLERS */

.sellers {
    width: 100%;
    height: 924px;
    background-image: linear-gradient(90deg, #111d66, #5875e3);
    margin: 50px 0px 50px 0px;
    position: relative;
}

.sellers .bg-doted {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: -573px;
    object-fit: cover;
    opacity: .7;
}

.sellers .seller-head {
    width: 100%;
    height: 290px;
    text-align: center;
    border: 1px solid transparent;
}

.seller-head .seller-txt {
    margin-top: 90px;
}

.seller-txt h1 {
    font-size: 63px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

.seller-txt p {
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    color: #fff;
    padding: 0px 270px 0px 270px;
    margin: 20px 0px 0px 0px;
}

.seler-cards {
    width: 90%;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    margin: 70px 0px 20px 0px;
    left: 70px;
    position: absolute;
    z-index: 2;
}

.seler-cards .sel-card {
    width: 23%;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
    margin: 0px 10px;
    padding: 20px;
    border-radius: 20px;
}

.sel-card .sel-img {
    width: 100%;
    height: 200px;
}

.sel-img img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    background-size: cover;
}

.sel-card .sel-txt {
    width: 100%;
    height: 80px;
    margin: 30px 0px 10px 0px;
}

.sel-txt .name {
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}

.sel-txt #rate {
    color: gray !important;
}

.sel-txt :nth-child(2) {
    color: gray;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

.rev-star {
    width: 100%;
    height: 20px;
    display: flex;
    text-align: center;
    padding-left: 70px;
    margin: 0px 0px 20px 0px;
}

.rev-star i {
    font-size: 25px;
    color: gold;
    text-align: center;
}

.sell-status {
    width: 100%;
    height: 60px;
    display: flex;
}

.sell-status li {
    list-style: none;
    text-align: center;
    width: 100px;
    height: 30px;
    background-color: #8080806b;
    margin: 0px 10px 0px 10px;
    border-radius: 20px;
    padding-top: 5px;
    cursor: pointer;
}


/* COUNTER-REVEIWS */

.counter-nmbr {
    width: 100%;
    height: 300px;
    margin: 150px 0px 50px 0px;
}

.counter-nmbr .line-nmbrs {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 120px 0px 120px;
}

.line-nmbrs .count-card {
    width: 18%;
    height: 100%;
    text-align: center;
    margin: 30px;
}

.count-card .count-img {
    width: 90px;
    height: 90px;
    margin: 0px 0px 0px 65px;
    border: 1px transparent;
    padding: 15px;
    border-radius: 50%;
}

div#user-1 {
    background-color: #8000802b;
}

div#file-1 {
    background-color: #00800029;
}

#file-1 svg {
    width: 50px;
    height: 50px;
    fill: green;
}

div#star-1 {
    background-color: #ffa50047;
    padding-top: 18px;
}

#star-1 svg {
    width: 50px;
    height: 50px;
    fill: orange;
}

div#cart-1 {
    background-color: #ff000017;
    padding-top: 18px;
}

#cart-1 svg {
    width: 50px;
    height: 50px;
    fill: red;
}

.count-img :nth-child(1) {
    font-size: 50px;
}

.count-img #user {
    color: purple;
}

.count-img #file {
    color: green;
}

.count-img #star {
    color: orange;
}

.count-img #cart {
    color: red;
}

.count-card .count-ltr {
    width: 100%;
    height: 50px;
}

.count-ltr :nth-child(1) {
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
}

.count-stat {
    width: 100%;
    height: 50px;
    margin: 20px 0px 0px 0px;
}

.count-stat :nth-child(1) {
    color: gray;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}

/* LATEST-BLOG */

.latest-blog {
    width: 100%;
    height: 100%;
    padding: 0px 0px 0px 0px;
    margin: 300px 0px 50px 0px;
}

.latest-blog .in-blog {
    width: 100%;
    height: 100%;
}

.in-blog .blog-txt {
    width: 100%;
    height: 200px;
    text-align: center;
    padding: 0px 200px 0px 200px;
}

.blog-txt :nth-child(1) {
    font-size: 60px;
    font-family: 'poppins', sans-serif;
}

.blog-txt :nth-child(2) {
    font-size: 20px;
    margin-top: 30px;
    font-weight: lighter;
    color: gray;
}
.flip-box {
    background-color: transparent;
    width: 48%;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  .flip-box-front img{
      width: 100%;
      height: 100%;
  }
  .flip-box-front .flip-txt {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    justify-content: space-evenly;
}
  .flip-txt button{
      width: 150px;
      height: 50px;
      background-color: #ff5851;
      border: none;
      border-radius: 10px;
  }
  
  .flip-box-back {
    background-color: #f1f1f1;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
  }
  .flip-box-back h4{
      color: #000;
  }

.blog-cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 0px 0px 0px;
    align-items: center;
    justify-content: space-between;
}

.blog-cards 
.blog-card {
  background-color: transparent;
  width: 48%;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.blog-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.blog-card:hover .blog-card-inner {
  transform: rotateY(180deg);
}

.blog-card-front, .blog-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.blog-card-front {
  background-color: #bbb;
  color: black;
}

.blof-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.blog-card .blog-img {
    width: 100%;
    height: 100%;
}

.blog-img img {
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
}

.blog-card .blog-in-txt {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 40px;
    text-align: center;
}

.blog-in-txt h2 {
    font-size: 35px;
    margin: 20px 0px;
}

.blog-in-txt h3 {
    font-size: large;
    color: #000;
    font-weight: 200;
}

.blog-in-txt button {
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: #ff5851;
}

.blog-in-txt button:hover {
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.614);
}

/* WORKING-CLIENTS */

.client-box {
    width: 100%;
    height: 250px;
    margin: 50px 0px 50px 0px;
    padding: 30px 100px 30px 100px;
}

.client-flex {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.client-img {
    width: 20%;
    height: 100%;
    overflow: hidden;
    padding: 30px 20px;
    position: relative;
}

.client-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}

.client-img:hover.overlay {
    opacity: 1;
}

/* JOB-POSTING */

.job-box {
    width: 100%;
    height: 400px;
    margin: 50px 0px 30px 0px;
    padding: 30px 100px 30px 100px;
}

.job-box .job-in {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #a5d8ea53;
    border-radius: 20px;
}

.job-in .job-txt {
    width: 65%;
    height: 100%;
    padding: 50px;
}

.job-txt :nth-child(2) {
    margin: 30px 0px 0px 0px;
    font-size: 18px;
    color: #808080c4;
}

.job-txt :nth-child(3) {
    width: 230px;
    height: 70px;
    margin: 40px 0px 0px 0px;
    border-radius: 35px;
    background-color: #008CBA;
    border: none;
    font-size: 20px;
    font-weight: 200;
}

.job-in .job-img {
    width: 35%;
    height: 100%;
    padding: 20px;
}

.job-img img {
    width: 100%;
    height: 100%;
}


/* FOOTER-END */

footer {
    width: 100%;
    height: 1000px;
    background-color: #f7f7f7;
}

.foot-box {
    width: 100%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    padding: 100px 0px 0px 100px;
}

.in-foot-box {
    width: 25%;
}

.in-foot-box h3 {
    font-size: 30px;
    margin: 20px 0px;
}

.in-foot-box ul {
    width: 100%;
}

.in-foot-box ul li {
    width: 96%;
    height: 30px;
    list-style: none;
    font-size: 16px;
}

.in-foot-box ul li:hover {
    transform: translateX(10px);
    transition: .3s ease;
    cursor: pointer;
}

footer .about-company {
    width: 100%;
    height: 400px;
    padding: 30px;
    background-color: #212529;
}

.about-company .in-about-company {
    width: 100%;
    height: 100%;
    display: flex;
}

.in-about-company .left-comp {
    width: 56%;
    height: 100%;
    float: left;
    padding: 50px 140px 50px 50px;
}

.in-about-company .right-comp {
    width: 40%;
    height: 100%;
    float: right;
    border-left: 1px solid #ccc;
    padding: 50px 20px;
    display: flex;
}

.left-comp .comp-adres p {
    color: #ccc;
    font-size: 20px;
    margin: 20px 0px;
}

.left-comp .comp-adres .icons i {
    color: #ccc;
    margin: 10px 10px;
    font-size: 23px;
}

.left-comp .comp-adres .icons :nth-child(1):hover {
    color: blue;
}

.left-comp .comp-adres .icons :nth-child(2):hover {
    color: #008CBA;
}

.left-comp .comp-adres .icons :nth-child(3):hover {
    color: red;
}

.left-comp .comp-adres .icons :nth-child(4):hover {
    color: rgb(245, 10, 49);
}

.left-comp .comp-adres .icons :nth-child(5):hover {
    color: green;
}

.right-comp .comp-links {
    width: 50%;
    height: 100%;
}

.comp-links h5 {
    font-size: 20px;
    color: #ccc;
    margin: 10px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.comp-links ul {
    margin: 10px;
    padding-left: 0px;
}

.comp-links ul li {
    list-style: none;
    color: #ccc;
    font-size: 18px;
    margin: 10px 0px;
    cursor: pointer;
    font-weight: 100;
}

.comp-links ul li:hover {
    transform: translateX(8px);
    transition: .4s ease;
}

.comp-xplor {
    width: 50%;
    height: 100%;
}

.comp-xplor h5 {
    font-size: 20px;
    color: #ccc;
    margin: 10px;
}

.comp-xplor ul {
    margin: 10px;
    padding-left: 0px;
}

.comp-xplor ul li {
    list-style: none;
    color: #ccc;
    font-size: 18px;
    margin: 10px 0px;
    cursor: pointer;
}

.comp-xplor ul li:hover {
    transform: translateX(8px);
    transition: .4s ease;
}

.foot-down {
    width: 100%;
    height: 100px;
    padding: 20px 50px;
    display: flex;
    background-color: #181616;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.foot-down .copy-right {
    width: 100%;
    height: 100%;
}

.copy-right p {
    font-size: 20px;
    margin-top: 10px;
    color: #88888886;
}



/* FOR RESPONSIVE MEDIA */

@media screen and (min-width: 2560px) {
    .two-sec .off-pic {
        width: 60%;
    }
}

@media screen and (max-width: 1024px) {
    header {
        padding: 0px 0px 0px 10px;
        margin: 0px 0px 0px 0px;
    }
    .link-down {
        left: 0;
        top: 67px;
    }
    .input-box .srch-down {
        width: 181px;
    }
    .srch-down ul li {
        height: 30%;
    }

    .main-section {
        padding: 0px 0px 0px 0px;
    }
    nav .logo{
        width: 15%;
    }
    nav .links {
        width: 72%;
        height: 100%;
    }
    .links ul li {
        height: 40px;
    }
    nav .btns{
        width: 24%;
    }

    button {
        margin: 15px 10px 10px 0px;
    }

    .banner {
        margin: 40px 0px 0px 0px;
    }

    .duo-sec .one-sec {
        padding: 45px 0px 0px 20px;
    }

    i#sr-icon {
        margin: 4px 0px 0px 20px !important;
        position: absolute;
    }

    .container {
        padding: 0px 30px 0px 30px;
    }

    .employ-cards {
        width: 100%;
        height: 950px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 100px;
        padding: 0px 0px 0px 0px;
    }

    .emp-card {
        width: 30%;
        height: 250px;
        margin: 10px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 0 10px;
    }
    .emp-card .card-head img {
        margin: 40px 20px 10px 95px;
    }

    .emp-card:hover {
        box-shadow: 0 0 10px #000;
    }

    
    .latest-blog {
        padding: 0px 30px 0px 30px;
        margin: 520px 0px 0px 0px;
    }

    .blog-cards {
        margin-top: 60px;
        padding-left: 0px;
    }

    .blog-cards .blog-card {
        width: 44%;
        margin: 20px;
        height: 400px;
    }

    .in-blog .blog-txt {
        padding: 0px 100px 0px 100px;
    }

    .counter-nmbr .line-nmbrs {
        padding: 0px 80px 0px 80px;
    }

    .count-card .count-img {
        margin: 0px 0px 0px 20px;
    }

    .foot-box {
        padding: 100px 20px 0px 20px;
    }

    .foot-box .adres {
        width: 350px;
        height: 100%;
        padding: 0px 50px 0px 30px;
    }

    .foot-down .transfer {
        width: 700px;
        height: 100%;
        display: flex;
        margin-left: 50px;
    }

}

@media screen and (max-width: 768px) {
    header {
        background-color: #fff;
    }

    .header-1 {
        height: 100px;
    }
    
    .drop-bar{
        display: block;
    }

    .txt h1 :nth-child(1) {
        color: #000;
    }

    nav .links {
        display: none;
    }

    nav .logo {
        width: 70%;
        display: flex;
        justify-content: center;
    }
    nav .btns {
        width: 28%;
    }

    .burger {
        display: block;
        margin: 48px 0px 0px 324px;
    }

    .duo-sec .two-sec {
        display: none;
    }

    .duo-sec .one-sec {
        width: 100%;
        padding: 100px 20px 20px 20px;
    }
    .input-box .srch-down {
        right: -200;
        width: 196px;
    }

    i#sr-icon {
        margin: 4px 0px 0px 72px !important;
        position: absolute;
    }

    
    .employ-cards {
        width: 100%;
    }
    .emp-card .card-head img {
        margin: 40px 20px 10px 60px;
    }
    

    .latest-blog {
        padding: 0px 20px 0px 20px;
    }

    .in-blog .blog-txt {
        padding: 0px 10px 0px 10px;
    }

    .blog-cards .blog-card {
        width: 90%;
    }

    .client-box {
        height: 250px;
        padding: 30px 20px 30px 20px;
    }

    .client-img {
        width: 33%;
    }

    .client-box {
        padding: 30px 20px 30px 20px;
    }

        
    footer {
        height: 1000px;
    }

    .foot-box {
        height: 100%;
        padding: 50px 20px 0px 20px;
    }
    .in-foot-box {
        width: 50%;
    }

    .foot-box .adres {
        width: 100%;
        height: 300px;
    }

    .foot-box .catgry-box {
        width: 50%;
        height: 300px;
    }

    .foot-box .cmunity-box {
        width: 50%;
        height: 300px;
    }

    .foot-box .sport-box {
        width: 100%;
        height: 300px;
    }

    .foot-down .copy-right {
        width: 268px;
    }

    .foot-down .transfer {
        width: 460px;
        height: 50px;
        margin-left: 0px;
    }

    .transfer img {
        width: 66px;
        height: 50px;
        margin: 0px 10px;
    }
    .in-about-company .right-comp {
        width: 48%;
        height: 100%;
        float: right;
        border-left: 1px solid #ccc;
        padding: 10px 10px;
        display: flex;
    }
    .in-about-company .left-comp {
        width: 54%;
        height: 100%;
        float: left;
        padding: 30px 20px 30px 20px;
    }
    .right-comp .comp-links {
        width: 50%;
        height: 100%;
    }
    .comp-xplor {
        width: 57%;
        height: 100%;
    }


}

@media screen and (max-width: 425px) {
    header {
        padding: 0px 10px 0px 10px;
    }
    nav .logo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .logo .txt {
        width: 26%;
        height: 100%;
    }
    .sepr-line {
        display: none;
    }
    nav .btns {
       display: none;
    }
    .ban-txt h1 {
        font-size: 39px;
    }
    .btns a {
        padding: 10px 5px;
        font-size: 11px;
    }

    .drop-bar{
        display: block;
    }

    .banner {
        margin: 20px 0px 0px 0px;
        padding: 0px 20px 0px 20px;
        height: 670px;
    }
    .duo-sec .one-sec {
        padding: 0px 20px 20px 20px;
    }
    .one-sec .input-box {
        width: 100%;
        height: 345px;
        border: 1px solid #fff;
        border-radius: 20px;
        margin-top: 30px;
        padding: 10px;
        overflow: hidden;
        display: block;
    }

    .input-box input {
        margin: 10px 0px 10px 0px;
        padding: 15px;
        width: 100%;
        height: 65px;
        border-radius: 0px;
        outline: none;
        border: none;
        padding: 20px;
        font-size: 20px;
        border: 1px solid;
        border-radius: 10px;
    }

    .input-box .serv-box {
        width: 100%;
        height: 65px;
        border: 1px solid silver;
        margin: 10px 0px 10px 0px;
        border-radius: 10px;
        padding: 5px 0px 5px 10px;
    }
    .in-serv-box {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .in-serv-box p {
        width: 220px;
    }
    .input-box .srch-down {
        top: 358px;
        left: 15px;
        width: 310px;
        height: 200px;
    }
    .input-box .srch-btn {
        width: 100%;
        height: 65px;
        border-radius: 10px;
        display: flex;
        align-items: center;
    }

    i#sr-icon {
        margin: 4px 0px 0px 215px !important;
    }
    .popular-head p {
        margin: 20px 50px 10px 50px;
    }

    .input-box button {
        width: 200px;
        height: 50px;
    }
    .emp-card .card-head img {
        margin: 40px 20px 10px 150px;
    }
    .popular-card {
        height: 2000px;
    }
    .blog-card .blog-in-txt {
        padding: 20px;
    }
    .foot-box {
        height: 100%;
        padding: 0px 10px 0px 10px;
    }
    .in-foot-box {
        width: 100%;
        text-align: center;
    }
    footer .about-company {
        width: 100%;
        height: 750px;
        padding: 10px;
    }
    .about-company .in-about-company {
        display: block;
    }
    .in-about-company .left-comp {
        width: 100%;
        height: 50%;
        padding: 30px 20px 30px 20px;
    }
    .in-about-company .right-comp {
        width: 100%;
        height: 50%;
        border: none;
    }

        .line-cards .card {
        width: 100%;
        margin: 0px 20px 0px 20px;
    }

    .employ-cards {
        width: 100%;
        height: 100%;
    }

    .emp-card {
        width: 100%;
    }
    .view-all {
        display: none;
    }

    .slick-next:before {
        display: none;
    }

    .slick-prev:before {
        display: none;
    }

    .carousel-cards {
        margin-top: 100px;
    }

    .sellers {
        height: 2300px;
        overflow: hidden;
    }

    .seller-txt h1 {
        font-size: 36px;
    }

    .seller-txt p {
        padding: 0px 20px 0px 20px;
    }

    .sellers .bg-doted {
        top: 1376px;
        left: -1496px;
    }

    .seler-cards {
        width: 80%;
        margin: 70px 0px 20px -30px;
    }

    .seler-cards .sel-card {
        width: 100%;
    }

    .our-service h2 {
        width: 153px;
        height: 50px;
        font-size: 17px;
    }

    .line-nmbrs .count-card .count-img {
        margin-left: 100px;
    }

    .blog-txt :nth-child(1) {
        font-size: 43px;
    }

    .latest-blog {
        padding: 0px 0px 0px 0px;
    }

    .blog-cards {
        padding: 0px 30px 0px 30px;
    }

    .blog-cards .blog-card {
        width: 100%;
    }

    .client-box {
        padding: 30px 0px 30px 0px;
        width: 73%;
    }

    .client-img {
        width: 50%;
    }

    .job-box {
        margin: 350px 0px 30px 0px;
        padding: 30px 10px 30px 10px;
        height: 500px;
    }

    footer {
        height: 1400px;
    }

    .foot-box {
        height: 100%;
        padding: 50px 20px 0px 10px;
    }

    .foot-box .catgry-box {
        width: 100%;
        height: 300px;
        padding-left: 100px;
    }

    .foot-box .cmunity-box {
        width: 100%;
        height: 300px;
        padding-left: 100px;
    }

    .foot-box .sport-box {
        width: 100%;
        height: 300px;
        padding-left: 100px;
    }

    .adres .sign-box {
        width: 300px;
    }

    .sign-box p {
        margin: 15px 5px 40px 7px;
        width: 173px;
        font-size: 15px;
    }

    .foot-down {
        padding: 20px 10px;
        display: block;
        height: 30px;
    }

    .foot-down .transfer {
        display: none;
    }

    .popular-card .popular-head {
        height: 270px;
    }

}

@media screen and (max-width: 375px) {
    .in-serv-box p {
        width: 185px;
    }
    .banner {
        height: 740px;
    }
    .input-box .srch-down {
        top: 391px;
        width: 264px;
    }
    .view-all {
       display: none;
    }
    .emp-card .card-head img {
        margin: 40px 20px 10px 120px;
    }
    .blog-cards {
        padding: 0px 0px 0px 0px;
    }
    .blog-cards .blog-card {
        height: 400px;
    }
    footer .about-company {
        height: 1000px;
    }
    .in-about-company .left-comp {
        height: 45%;
        padding: 30px 10px 30px 10px;
    }
    .in-about-company .right-comp {
        height: 50%;
        margin: 20px 0px;
        display: block;
    }
    .right-comp .comp-links {
        width: 100%;
        height: 50%;
        text-align: center;
    }
    .comp-xplor {
        width: 100%;
        height: 50%;
        text-align: center;
    }

    .popular-card .popular-head {
        height: 345px;
    }

    .our-service h2 {
        width: 90%;
    }

    .sellers .bg-doted {
        left: -1546px;
    }

    .popular-card .popular-head {
        height: 270px;
    }

    header {
        padding: 0px 0px 0px 0px;
    }
}

@media screen and (max-width: 320px) {
    header {
        overflow: hidden;
    }
    .sepr-line {
        display: none;
    }
    nav .btns {
        display: none;
    }
    .banner {
        height: 630px;
        padding: 0px 10px 0px 10px;
    }
    .input-box .srch-down {
        top: 370px;
        left: 15px;
        width: 232px;
    }
    .employ-cards .emp-card {
        height: 250px;
    }
    .in-serv-box p {
        width: 135px;
    }
    .emp-card .card-head img {
        margin: 40px 20px 10px 100px;
    }

    .burger {
        margin: 44px 0px 0px -81px;
    }

    .ban-txt p {
        font-size: 20px;
    }

    .banner {
        height: 710px;
    }
    .one-sec .input-box {
        height: 380px;
    }

    i#sr-icon {
        margin: 4px 0px 0px 115px !important;
    }

    .line-cards .card {
        height: 500px;
    }

    .popular-head h1 {
        font-size: 30px;
    }

    .emp-card {
        width: 100%;
        height: 500px;
        margin: 10px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0px 0px 4px #888888;
    }

    .card-centr {
        height: 209px;
        margin: 50px 0px 0px 0px;
    }

    .sellers {
        height: 2500px;
    }

    .sellers .bg-doted {
        top: 1376px;
        left: -1600px;
    }

    .seler-cards .sel-card {
        height: 500px;
    }

    .sell-status {
        height: 70px;
        padding: 20px 35px 10px 35px;
        display: block;
    }

    .sell-status li {
        margin: 10px 10px 0px 10px;
    }

    .line-nmbrs .count-card .count-img {
        margin-left: 50px;
    }

    .blog-txt :nth-child(1) {
        font-size: 30px;
    }

    .blog-txt :nth-child(2) {
        font-size: 16px;
        margin-top: 30px;
        font-weight: lighter;
        color: gray;
    }

    .blog-cards {
        margin-top: 10px;
    }

    .job-box {
        height: 450px;
    }

    .job-in .job-txt {
        width: 100%;
        height: 87%;
        padding: 25px;
    }

    .job-txt h1 {
        font-size: 26px;
    }

    .job-txt :nth-child(2) {
        margin: 30px 0px 0px 0px;
        font-size: 17px;
        color: #808080c4;
    }

    .adres .sign-box {
        width: 290px;
    }

    .foot-box .adres {
        padding: 0px 10px 0px 10px;
    }

    .foot-box .catgry-box {
        padding-left: 70px;
        margin-top: 20px;
        height: 250px;
    }

    .foot-box .cmunity-box {
        padding-left: 70px;
        height: 250px;
    }

    .foot-box .sport-box {
        padding-left: 70px;
        height: 250px;
    }
}